Client/Views/FooterNavigationView.xaml

<DockPanel x:Class="Client.Views.FooterNavigationView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
			xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
			xmlns:viewModels="clr-namespace:Client.ViewModels"
			Focusable="False">
			
	<DockPanel.Resources>


		<DataTemplate DataType="{x:Type viewModels:FooterNavigationViewModel}">
			<DataTemplate.Resources>
				<Style TargetType="{x:Type dxe:ButtonEdit}">
					<Setter Property="MinWidth" Value="100" />
					<Setter Property="Height" Value="30" />
					<Setter Property="ShowText" Value="False" />
					<Setter Property="AllowDefaultButton" Value="False" />
					<Setter Property="MaskType" Value="None" />
					<Setter Property="ShowBorder" Value="False" />
				</Style>

				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="FontSize" Value="24" />
					<Setter Property="HorizontalAlignment" Value="Center" />
				</Style>
			</DataTemplate.Resources>

			<dxlc:LayoutControl Orientation="Horizontal">
				<dxlc:LayoutItem HorizontalAlignment="Left">
					<dxe:ButtonEdit HorizontalAlignment="Left">
						<dxe:ButtonInfo Command="{Binding PreviousFileCommand}" Content="Previous" />
					</dxe:ButtonEdit>
				</dxlc:LayoutItem>
				<dxlc:LayoutItem HorizontalAlignment="Center">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding CurrentFileNumber}" />
						<TextBlock Text="/" />
						<TextBlock Text="{Binding FilesCount}" />
					</StackPanel>
				</dxlc:LayoutItem>
				<dxlc:LayoutItem HorizontalAlignment="Right">
					<dxe:ButtonEdit HorizontalAlignment="Right">
						<dxe:ButtonInfo Command="{Binding NextFileCommand}" Content="Next" />
					</dxe:ButtonEdit>
				</dxlc:LayoutItem>
			</dxlc:LayoutControl>
		</DataTemplate>
	</DockPanel.Resources>


	<ContentControl Content="{Binding}" DataContext="{Binding}" />

</DockPanel>