Client/Views/ImageVisualizationView.xaml

<UserControl x:Class="Client.Views.ImageVisualizationView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:viewModels="clr-namespace:Client.ViewModels" Content="{Binding}">
	<UserControl.ContentTemplate >
		<DataTemplate DataType="{x:Type viewModels:ImageVisualizationViewModel}">
			<Grid>
				<Grid.Resources>
					<Style TargetType="{x:Type TextBlock}">
						<Setter Property="FontSize" Value="24" />
						<Setter Property="HorizontalAlignment" Value="Center" />
					</Style>
					<Style x:Key="HorizontalBarStyle" TargetType="{x:Type ScrollBar}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding ScaleX}" Value="1">
								<Setter Property="Visibility" Value="Hidden" />
							</DataTrigger>

						</Style.Triggers>
					</Style>
					<Style x:Key="VerticalBarStyle" TargetType="{x:Type ScrollBar}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding ScaleY}" Value="1">
								<Setter Property="Visibility" Value="Hidden" />
							</DataTrigger>

						</Style.Triggers>
					</Style>
				</Grid.Resources>

				<TextBlock Text="{Binding DisplayFileName}" />
				<TextBlock Text="{Binding ZoomLevel, Mode=OneWay, StringFormat = Zoom: {0}%}" HorizontalAlignment="Right" />

				<TextBlock Text="No Tasks Available" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
				<ScrollViewer Margin="22,40,22,22" Focusable="False" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"
							IsDeferredScrollingEnabled="True" x:Name="ScrollViewer" Grid.IsSharedSizeScope="True" BorderBrush="Black"
							BorderThickness="3">


					<Image x:Name="ImageControl" Source="{Binding Image}" Stretch="Fill"
							RenderTransformOrigin="{Binding RenderOriginPoint}"
							Height="{Binding ActualHeight, ElementName=ScrollViewer}">
						<Image.LayoutTransform>
							<RotateTransform Angle="{Binding RotationAngle}" />
						</Image.LayoutTransform>

						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}" />
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</ScrollViewer>

				<ScrollBar Margin="0,40,0,20" HorizontalAlignment="Right" Focusable="False"
							ViewportSize="{Binding YViewPort, Mode=OneWay}" Value="{Binding Y, Mode=TwoWay}" Maximum="1" Minimum="0"
							SmallChange="0.001" LargeChange="0.01" Style="{DynamicResource VerticalBarStyle}" />
				
				<ScrollBar Margin="20,0" HorizontalAlignment="Stretch" Focusable="False" Orientation="Horizontal"
							VerticalAlignment="Bottom" ViewportSize="{Binding XViewPort, Mode=OneWay}" Value="{Binding X, Mode=TwoWay}"
							Maximum="1" Minimum="0" SmallChange="0.001" LargeChange="0.01" Style="{DynamicResource HorizontalBarStyle}" />

			</Grid>
		</DataTemplate>
	</UserControl.ContentTemplate>
</UserControl>