Client/Views/LoginView.xaml

<Window x:Class="Client.Views.Login"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
		xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
		xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
		xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
		xmlns:properties="clr-namespace:Client.Properties"
		xmlns:adorner="clr-namespace:Client.Adorner"
		xmlns:views="clr-namespace:Client.Views"
		Title="Easytype Login" MinHeight="225" MinWidth="240" Height="225" Width="240"
		mvvm:ViewModelLocator.AutoWireViewModel="True" WindowStartupLocation="CenterScreen"
		Icon="/Client;component/Images/Logo.png"
		dx:ThemeManager.ThemeName="Office2013">
	<Grid>
		<Grid.Resources>
			<Style TargetType="{x:Type dxe:TextEdit}">
				<Style.Triggers>
					<DataTrigger Binding="{Binding SelectedIndex, ElementName=AuthenticationType}" Value="0">
						<Setter Property="IsEnabled" Value="False" />
						<Setter Property="Text" Value="" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path = IsAutoLogin}">
						<Setter Property="Text" Value="{Binding Source={x:Static properties:Settings.Default}, Path = Username}"></Setter>
					</DataTrigger>

					<Trigger Property="Validation.HasError" Value="True">
						<Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"></Setter>
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style TargetType="{x:Type dxe:PasswordBoxEdit}">
				<Style.Triggers>
					<DataTrigger Binding="{Binding SelectedIndex, ElementName=AuthenticationType}" Value="0">
						<Setter Property="IsEnabled" Value="False" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path = IsAutoLogin}">
						<Setter Property="Text" Value="{Binding Source={x:Static properties:Settings.Default}, Path = Password}"></Setter>
					</DataTrigger>

					<Trigger Property="Validation.HasError" Value="True">
						<Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"></Setter>
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style TargetType="{x:Type CheckBox}">
				<Style.Triggers>
					<DataTrigger Binding="{Binding SelectedIndex, ElementName=AuthenticationType}" Value="0">
						<Setter Property="IsEnabled" Value="False" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path = IsAutoLogin}">
						<Setter Property="IsChecked" Value="{Binding Source={x:Static properties:Settings.Default}, Path = IsAutoLogin}"></Setter>
					</DataTrigger>
				</Style.Triggers>
			</Style>
			
			<Style TargetType="{x:Type dxe:ButtonEdit}">
				<Setter Property="MinWidth" Value="100" />
				<Setter Property="Height" Value="30" />
				<Setter Property="ShowText" Value="False" />
				<Setter Property="AllowDefaultButton" Value="False" />
				<Setter Property="MaskType" Value="None" />
				<Setter Property="ShowBorder" Value="False" />
			</Style>

		</Grid.Resources>


		<dxlc:LayoutControl Orientation="Vertical">
			
			<dxlc:LayoutItem>
				<ComboBox x:Name="AuthenticationType" SelectedIndex="{Binding AuthenticationType}" >
					<ComboBoxItem Content="Windows Authentication" />
					<ComboBoxItem Content="Credentials Authentication" />
				</ComboBox>
			</dxlc:LayoutItem>

			<dxlc:LayoutItem Label="Login:">
				<dxe:TextEdit x:Name="LoginTextBox" Text="{Binding Username, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem Label="Password:">
				<dxe:PasswordBoxEdit x:Name="PasswordEntryBox" MinWidth="100" Password="{Binding Password, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
			</dxlc:LayoutItem>
			<dxlc:LayoutItem>
				<CheckBox Content="Remember me" IsChecked="{Binding RememberUser}" HorizontalAlignment="Center"/>
			</dxlc:LayoutItem>
			
			<dxlc:LayoutItem HorizontalAlignment="Center">
					<Button Content="Login"  Command="{Binding LoginCommand}" IsDefault="True" MinWidth="85" MinHeight="26"/>
					
			</dxlc:LayoutItem>
			<dxlc:LayoutItem>
				<TextBlock Text="{Binding Validation}" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
			</dxlc:LayoutItem>
		</dxlc:LayoutControl>


		<AdornerDecorator>
			<adorner:AdornedControl IsAdornerVisible="{Binding IsAdornerVisible}">
				<adorner:AdornedControl.AdornerContent>
					<views:SpinProgressView/>
				</adorner:AdornedControl.AdornerContent>
			</adorner:AdornedControl>
		</AdornerDecorator>

	</Grid>
</Window>