Client/Views/MainWindowView.xaml

<dxr:DXRibbonWindow x:Class="Client.Views.MainWindow"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
					xmlns:views="clr-namespace:Client.Views"
					xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
					xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
					xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
					Title="Easytype" Height="350" Width="525"
					dx:ThemeManager.ThemeName="Office2013"
					Icon="/Client;component/Images/Logo.png"
					WindowStartupLocation="CenterScreen" WindowState="Maximized"
					mvvm:ViewModelLocator.AutoWireViewModel="True">
	<Window.InputBindings>
		<KeyBinding Key="A" Modifiers="Control" Command="{Binding Content.ImageVisualization.RotateCounterClockWiseCommand}" />
		<KeyBinding Key="D" Modifiers="Control" Command="{Binding Content.ImageVisualization.RotateClockWiseCommand}" />
		<KeyBinding Key="OemPlus" Modifiers="Control" Command="{Binding Content.ImageVisualization.ZoomInCommand}" />
		<KeyBinding Key="OemMinus" Modifiers="Control" Command="{Binding Content.ImageVisualization.ZoomOutCommand}" />
		<KeyBinding Key="Up" Modifiers="Control" Command="{Binding Content.ImageVisualization.ScrollUpCommand}" />
		<KeyBinding Key="Down" Modifiers="Control" Command="{Binding Content.ImageVisualization.ScrollDownCommand}" />
		<KeyBinding Key="Left" Modifiers="Control" Command="{Binding Content.ImageVisualization.ScrollLeftCommand}" />
		<KeyBinding Key="Right" Modifiers="Control" Command="{Binding Content.ImageVisualization.ScrollRightCommand}" />
		<KeyBinding Key="S" Modifiers="Control" Command="{Binding Content.ImageVisualization.MoveViewPositionCommand}" CommandParameter="0" />
		<KeyBinding Key="W" Modifiers="Control" Command="{Binding Content.ImageVisualization.MoveViewPositionCommand}" CommandParameter="1" />
		<KeyBinding Key="X" Modifiers="Control" Command="{Binding Content.ImageVisualization.MoveViewPositionCommand}" CommandParameter="2" />
		<KeyBinding Key="Q" Modifiers="Control" Command="{Binding Content.ImageVisualization.MoveViewPositionCommand}" CommandParameter="3" />
		<KeyBinding Key="E" Modifiers="Control" Command="{Binding Content.ImageVisualization.MoveViewPositionCommand}" CommandParameter="4" />
		<KeyBinding Key="Z" Modifiers="Control" Command="{Binding Content.ImageVisualization.MoveViewPositionCommand}" CommandParameter="5" />
		<KeyBinding Key="C" Modifiers="Control" Command="{Binding Content.ImageVisualization.MoveViewPositionCommand}" CommandParameter="6" />
	</Window.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" /> <!--ribbon-->
			<RowDefinition Height="*" /> <!--content-->
			<RowDefinition Height="Auto" /> <!--pagination-->
		</Grid.RowDefinitions>

		<dxr:RibbonControl x:Name="MainRibbonControl"
							DockPanel.Dock="Top" HorizontalAlignment="Stretch"
							CategoriesSource="{Binding Path=MainMenu, UpdateSourceTrigger=PropertyChanged}"
							ToolbarShowCustomizationButton="True"
							ToolbarShowMode="Hide" AllowMinimizeRibbon="True" MenuIconStyle="Office2013" RibbonStyle="Office2010"
							IsMinimized="{Binding Path=Workspace.RibbonMinimized,Mode=TwoWay}" Focusable="False"
						    >

			<dxr:RibbonDefaultPageCategory >
				<dxr:RibbonPage Caption="Controls">
					<dxr:RibbonPageGroup Name="ImageGroup" Caption="Images">
						<!--<dxb:BarButtonItem Name="bNew" Content="New"
											Glyph="{dx:DXImage Image=New_16x16.png}"
											LargeGlyph="{dx:DXImage Image=New_32x32.png}"
											Description="Creates a new document."
											Hint="Creates a blank document."
											RibbonStyle="Large"
											/>
						<dxb:BarButtonItem Name="bOpen" Content="Open"
											Glyph="{dx:DXImage Image=Open_16x16.png}"
											LargeGlyph="{dx:DXImage Image=Open_32x32.png}"
											Description="Opens a file."
											Hint="Opens a file."
											RibbonStyle="SmallWithText" />

						<dxb:BarButtonItem Name="bClose" Content="Close"
											Glyph="{dx:DXImage Image=Close_16x16.png}"
											LargeGlyph="{dx:DXImage Image=Close_32x32.png}"
											Hint="Closes the current document"
											RibbonStyle="SmallWithText" />

						<dxb:BarButtonItem Name="bPrint" Content="Print"
											Glyph="{dx:DXImage Image=Print_16x16.png}"
											LargeGlyph="{dx:DXImage Image=Print_32x32.png}"
											Description="Prints the document."
											Hint="Prints the document."
											RibbonStyle="SmallWithText" />

						<dxb:BarItemLinkSeparator />-->

						<dxb:BarSplitButtonItem			Content="Export"
														Glyph="{dx:DXImageOffice2013 Image=Save_16x16.png}"
														LargeGlyph="{dx:DXImageOffice2013 Image=Save_32x32.png}"
														Description="Export data in static format."
													    Command="{Binding Content.Fields.ExportStaticCommand}">
							<dxb:BarSplitButtonItem.PopupControl>
								<dxb:PopupMenu>
									<dxb:BarButtonItem Content="Export dynamic"
														Glyph="{dx:DXImageOffice2013 Image=SaveDialog_16x16.png}"
														LargeGlyph="{dx:DXImageOffice2013 Image=SaveDialog_32x32.png}"
														Description="Export data in dynamic format."
													    Command="{Binding Content.Fields.ExportDynamicCommand}"/>
								</dxb:PopupMenu>
							</dxb:BarSplitButtonItem.PopupControl>
						</dxb:BarSplitButtonItem>

						
						<dxb:BarButtonItem Name="RotateCounterClockWiseButton"
											Description="Rotate Image 90 degrees Counter Clock Wise"
											Hint="CTRL+A"
											Content="Rotate left"
											Glyph="{dx:DXImageOffice2013 Image=Undo_32x32.png}"
											RibbonStyle="Large"
											Command="{Binding Content.ImageVisualization.RotateCounterClockWiseCommand}"/>

						<dxb:BarButtonItem Name="RotateClockWiseButton"
											Description="Rotate Image 90 degrees Clock Wise"
											Hint="CTRL+D"
											Glyph="{dx:DXImageOffice2013 Image=Redo_32x32.png}"
											Content="Rotate right"
											RibbonStyle="Large"
											Command="{Binding Content.ImageVisualization.RotateClockWiseCommand}" />

					</dxr:RibbonPageGroup>

					<dxr:RibbonPageGroup Name="PagesGroup" Caption="Pages">

						<dxb:BarButtonItem Name="PrevPageButton"
											Glyph="{dx:DXImageOffice2013 Image=BackWard_32x32.png}"
											Description="Switch to the previous page of multipage image"
											Hint="Previous Page"
											Content="Previous Image"
											RibbonStyle="Large"
											Command="{Binding Content.ImageVisualization.PrevPageCommand}" />

						<dxb:BarButtonItem Name="NextPageButton"
											Glyph="{dx:DXImageOffice2013 Image=Forward_32x32.png}"
											Description="Switch to the next page of multipage image"
											Hint="Next Page"
											Content="Next Image"
											RibbonStyle="Large"
											Command="{Binding Content.ImageVisualization.NextPageCommand}" />

						<dxb:BarButtonItem Name="DecodeBarcodeButton"
											Glyph="{dx:DXImageOffice2013 Image=Barcode_32x32.png}"
											Description="Decode barcode from image"
											Content="Decode Barcode"
											RibbonStyle="Large"
											Command="{Binding Content.ImageVisualization.DecodeBarcodeCommand}" />

					</dxr:RibbonPageGroup>

					<dxr:RibbonPageGroup Caption="Snap Mode">

						<dxb:BarCheckItem x:Name="AutomaticSnapCheckItem"
										RibbonStyle="Default"
										Content="Automatic"
										Glyph="{dx:DXImageOffice2013 Image=PageSetup_16x16.png}"
										LargeGlyph="{dx:DXImageOffice2013 Image=PageSetup_32x32.png}"
										IsChecked="{Binding Content.ImageVisualization.AutomaticSnapMode}"
										GroupIndex="0"
										Command="{Binding Content.ImageVisualization.SnapModeChangedCommand}" />
						<dxb:BarCheckItem x:Name="ManualSnapCheckItem"
										RibbonStyle="Default"
										Content="Manual"
										Glyph="{dx:DXImageOffice2013 Image=PageSetup_16x16.png}"
										LargeGlyph="{dx:DXImageOffice2013 Image=PageSetup_32x32.png}"
										GroupIndex="0"
										Command="{Binding Content.ImageVisualization.SnapModeChangedCommand}" />

					</dxr:RibbonPageGroup>

					<dxr:RibbonPageGroup x:Name="AutomaticModePageGroup" Caption="Automatic Mode"
										IsVisible="{Binding IsChecked, ElementName=AutomaticSnapCheckItem}">
						<dxb:BarCheckItem RibbonStyle="SmallWithText" Content="Top Left" IsEnabled="True"
											Command="{Binding Content.ImageVisualization.MoveViewPositionCommand}" CommandParameter="3" Hint="CTRL+Q" GroupIndex="1"/>
						<dxb:BarCheckItem RibbonStyle="SmallWithoutText" IsEnabled="False" />
						<dxb:BarCheckItem RibbonStyle="SmallWithText" Content="Bottom Left"
											Command="{Binding Content.ImageVisualization.MoveViewPositionCommand}" CommandParameter="5" Hint="CTRL+Z" GroupIndex="1"/>
						<dxb:BarCheckItem RibbonStyle="SmallWithText" Content="Top"
											Command="{Binding Content.ImageVisualization.MoveViewPositionCommand}" CommandParameter="1" Hint="CTRL+W" GroupIndex="1"/>
						<dxb:BarCheckItem RibbonStyle="SmallWithText" Content="Center"
											Command="{Binding Content.ImageVisualization.MoveViewPositionCommand}" CommandParameter="0" Hint="CTRL+S" GroupIndex="1"/>
						<dxb:BarCheckItem RibbonStyle="SmallWithText" Content="Bottom"
											Command="{Binding Content.ImageVisualization.MoveViewPositionCommand}" CommandParameter="2" Hint="CTRL+X" GroupIndex="1"/>
						<dxb:BarCheckItem RibbonStyle="SmallWithText" Content="Top Right"
											Command="{Binding Content.ImageVisualization.MoveViewPositionCommand}" CommandParameter="4" Hint="CTRL+E" GroupIndex="1"/>
						<dxb:BarCheckItem RibbonStyle="SmallWithoutText" IsEnabled="False" />
						<dxb:BarCheckItem RibbonStyle="SmallWithText" Content="Bottom Right"
											Command="{Binding Content.ImageVisualization.MoveViewPositionCommand}" CommandParameter="6" Hint="CTRL+C" GroupIndex="1" />
					</dxr:RibbonPageGroup>

					<dxr:RibbonPageGroup x:Name="ManualModePageGroup" Caption="Manual Mode"
										IsVisible="{Binding IsChecked, ElementName=ManualSnapCheckItem}">

						<dxb:BarButtonItem RibbonStyle="SmallWithoutText" IsEnabled="False" />
						<dxb:BarButtonItem RibbonStyle="SmallWithoutText" Glyph="{dx:DXImageOffice2013 Image=BackWard_16x16.png}"
											Command="{Binding Content.ImageVisualization.ScrollLeftCommand}" Hint="CTRL+Arrow Left" />
						<dxb:BarButtonItem RibbonStyle="SmallWithoutText" IsEnabled="False" />
						<dxb:BarButtonItem RibbonStyle="SmallWithoutText" Glyph="{dx:DXImageOffice2013 Image=Previous_16x16.png}"
											Command="{Binding Content.ImageVisualization.ScrollUpCommand}" Hint="CTRL+Arrow Up" />
						<dxb:BarButtonItem RibbonStyle="SmallWithoutText" IsEnabled="False" />
						<dxb:BarButtonItem RibbonStyle="SmallWithoutText" Glyph="{dx:DXImageOffice2013 Image=NavigateNext_16x16.png}"
											Command="{Binding Content.ImageVisualization.ScrollDownCommand}" Hint="CTRL+Arrow Down" />
						<dxb:BarButtonItem RibbonStyle="SmallWithoutText" IsEnabled="False" />
						<dxb:BarButtonItem RibbonStyle="SmallWithoutText" Glyph="{dx:DXImageOffice2013 Image=Forward_16x16.png}"
											Command="{Binding Content.ImageVisualization.ScrollRightCommand}" Hint="CTRL+Arrow Right" />
						<dxb:BarButtonItem RibbonStyle="SmallWithoutText" IsEnabled="False" />
					</dxr:RibbonPageGroup>


					<!--</dxr:RibbonPageGroup>
					<dxr:RibbonPageGroup Caption="Edit" ShowCaptionButton="True">
						<dxb:BarButtonItem Name="bPaste" Content="Paste"
											Glyph="{dx:DXImage Image=Paste_16x16.png}"
											LargeGlyph="{dx:DXImage Image=Paste_32x32.png}" RibbonStyle="Large" />

						<dxb:BarButtonItem Name="bCut" Content="Cut"
											Glyph="{dx:DXImage Image=Cut_16x16.png}" RibbonStyle="SmallWithText" />
						<dxb:BarButtonItem Name="bCopy" Content="Copy"
											Glyph="{dx:DXImage Image=Copy_16x16.png}" RibbonStyle="SmallWithText" />
						<dxb:BarButtonItem Name="bClear" Content="Clear"
											Glyph="{dx:DXImage Image=Delete_16x16.png}" RibbonStyle="SmallWithText" />

					</dxr:RibbonPageGroup>

					<dxr:RibbonPageGroup Caption="Format" ShowCaptionButton="False">
						-->
					<!--region #BarButtonGroup-->
					<!--
						<dxr:BarButtonGroup Name="bgFontShape" RibbonStyle="SmallWithoutText">
							<dxb:BarCheckItem Name="bBold" Content="Bold"
											Glyph="{dx:DXImage Image=Bold_16x16.png}" />
							<dxb:BarCheckItem Name="bItalic" Content="Italic"
											Glyph="{dx:DXImage Image=Italic_16x16.png}" />
							<dxb:BarCheckItem Name="bUnderline" Content="Underline"
											Glyph="{dx:DXImage Image=Underline_16x16.png}" />
						</dxr:BarButtonGroup>
						-->
					<!--endregion #BarButtonGroup-->

				</dxr:RibbonPage>
			</dxr:RibbonDefaultPageCategory>

			<dxr:RibbonControl.ApplicationMenu>
				<dxr:BackstageViewControl
					IsOpen="{Binding Path=Workspace.ApplicationMenuIsOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					<dxr:BackstageViewControl.Items>
						<dxr:BackstageTabItem Content="Administration" ></dxr:BackstageTabItem>
						<dxr:BackstageButtonItem Content="Log Out" Command="{Binding LogOutCommand}"></dxr:BackstageButtonItem>
						
					</dxr:BackstageViewControl.Items>
				</dxr:BackstageViewControl>
			</dxr:RibbonControl.ApplicationMenu>
		</dxr:RibbonControl>
		<Grid Grid.Row="1">
			<views:ContentView DataContext="{Binding Content}" />
		</Grid>
		<Grid Grid.Row="2">
			<views:FooterNavigationView DataContext="{Binding Footer}" />
		</Grid>

	</Grid>
</dxr:DXRibbonWindow>