Client/Views/SpinProgressView.xaml

<UserControl x:Class="Client.Views.SpinProgressView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	   mc:Ignorable="d" IsVisibleChanged="HandleVisibleChanged" Background="Black" Opacity="0.3">
	<UserControl.Resources>
  <Style TargetType="Ellipse">
	  <Setter Property="Width" Value="20" />
	  <Setter Property="Height" Value="20" />
	  <Setter Property="Canvas.Left" Value="0" />
	  <Setter Property="Canvas.Top" Value="0" />
	  <Setter Property="Stretch" Value="Fill" />
  </Style>
  <SolidColorBrush Color="CornflowerBlue" x:Key="CirclesColor" />
	</UserControl.Resources>

	<Viewbox Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
  <Grid x:Name="LayoutRoot" Background="Transparent" ToolTip="Loading...." HorizontalAlignment="Center" VerticalAlignment="Center">
	  <Canvas RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120" Loaded="HandleLoaded" Unloaded="HandleUnloaded">
	<Ellipse x:Name="C0" Fill="{StaticResource CirclesColor}" Opacity="1.0" />
	<Ellipse x:Name="C1" Fill="{StaticResource CirclesColor}" Opacity="0.9" />
	<Ellipse x:Name="C2" Fill="{StaticResource CirclesColor}" Opacity="0.8" />
	<Ellipse x:Name="C3" Fill="{StaticResource CirclesColor}" Opacity="0.7" />
	<Ellipse x:Name="C4" Fill="{StaticResource CirclesColor}" Opacity="0.6" />
	<Ellipse x:Name="C5" Fill="{StaticResource CirclesColor}" Opacity="0.5" />
	<Ellipse x:Name="C6" Fill="{StaticResource CirclesColor}" Opacity="0.4" />
	<Ellipse x:Name="C7" Fill="{StaticResource CirclesColor}" Opacity="0.3" />
	<Ellipse x:Name="C8" Fill="{StaticResource CirclesColor}" Opacity="0.2" />
	<Canvas.RenderTransform>
		<RotateTransform x:Name="SpinnerRotate" Angle="0" />
	</Canvas.RenderTransform>
	  </Canvas>
  </Grid>
	</Viewbox>
</UserControl>